/* Set box-sizing to border-box for all elements */
/* teste */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @font-face {
  font-family: "Lato";
  src: url("fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("fonts/Lato-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
} */

/* Global styles */
body {
  font-family: "Lato-Bold", Helvetica;
  color: #333;
  background-color: #f8f8f8;
  font-weight: bold;
}

.container__text {
  display: flex;
  flex-direction: column;
}

/* Header styles */
header {
  color: #fff;
  text-align: center;
}

.header-content {
  max-width: 1475px;
  margin: 0 auto;
}

.header-image {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.div__error {
  max-width: 1475px;
  margin: 0 auto;
}

.img__error {
  width: 100%;
  height: auto;
  padding: 0 400px 0 400px;
}

.btnKey {
  text-align: right;
}

.dialogKey {
  padding: 40px;
  border-radius: 10px;
  width: 400px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;
  line-height: 2em;
  overflow: hidden;
}

.btnSubmitKey {
  font-size: 15px;
  font-weight: normal;
  border-radius: 5px;
}

#valueKey {
  width: 300px;
  height: 30px;
}


/* Main styles */
main {
  padding: 20px;
  background-color: #fff;
  max-width: 1475px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 865px;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.filtros {
  display: flex;
  flex-direction: column;
}

.section-search form input {
  width: 359px;
  height: 50px;
  border: 2px solid #2d2d37;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 16px;
  color: #6a738d;
}

.fa-search {
  color: #2d2d37;
  width: 24px;
  height: 24px;
  margin-right: -350px;
  position: relative;
}

.section-search,
.section-filters {
  display: flex;
  text-align: right;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

select#filters,
select#order {
  font-size: 18px;
  color: #2d2d37;
  padding: 5px;
  border: none;
  margin: 10px;
  background: #f0f0f0;
  border-radius: 5px;
}

.section-search .section-filters select::-ms-expand,
.section-search,
.section-filters select::-ms-expand {
  width: 15px;
}

p {
  color: #6a738d;
  font-size: 20px;
  font-weight: 400;
}

span {
  color: #6a738d;
  font-size: 16px;
}

h1 {
  position: relative;
  color: #2d2d37;
  font-size: 36px;
  text-align: left;
  padding-left: 15px;
  font-weight: 700;
  max-width: 365px;
}

h1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  height: 100%;
  width: 4px;
  border-radius: 8px;
  background-color: #e11d48;
}

h2 {
  color: #e11d48;
  font-size: 30px;
  font-weight: 700;
  margin-top: 30px;
}

li {
  max-width: 229px;
  margin-right: 10px;
}

li:last-child {
  margin-right: 0;
}

dd {
  margin-left: 0;
}

dl {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 555px;
  margin-top: 10px;
}

.container__card {
  display: flex;
  border: none;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}

.content__card {
  margin: 0 auto;
}

.container__ordering {
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  display: flex;
}

.image__card {
  width: 230px;
  height: 340px;
  cursor: pointer;
}

label {
  font-size: 20px;
  color: #2d2d37;
}

#order {
  max-width: 170px;
  background-color: transparent;
}

#orderIcon {
  color: #111827;
  border: none;
  margin-right: 40px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

button {
  color: #111827;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
  width: max-content;
  margin: 10px 0;
  align-items: center;
}

#btn-limpar {
  font-size: 15px;
  font-weight: normal;
  border-radius: 5px;
}

.btn-verMais {
  width: 100%;
}

#btn-search {
  display: none;
}

form {
  display: flex;
  align-items: center;
}

.search-icon {
  margin-right: 10px;
}

input[type="search"] {
  padding: 8px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.fa-star {
  color: #ffd600;
}

.name__card {
  color: #111827;
  font-size: 18px;
}

.imDbRating {
  color: #9ca3af;
  display: flex;
  align-items: flex-end;
}

.releaseYear {
  display: inline-flex;
  color: #464c5e;
  font-size: 12px;
}

.runtimeStr {
  display: inline-flex;
  margin-left: 15px;
  color: #464c5e;
  font-size: 12px;
}

.shortDescription {
  color: #464c5e;
  font-size: 14px;
}

.movieGender {
  color: #9ca3af;
  font-size: 12px;
}

/* Footer styles */
footer {
  background-color: #15161b;
  color: #fff;
  padding: 100px 0;
  padding: 45px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  max-width: 1475px;
  margin: 0 auto;
}

footer p {
  font-size: 18px;
  color: #ffffff;
}

.container__footer {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px;
}

.socialIcons a {
  color: #fff;
  margin-right: 10px;
}

.detail__initial {
  display: grid;
  resize: none;
}

/* CHAT */

.container-chat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.image__movie {
  float: left;
  margin: 20px 20px 20px 0px;
  width: 230px;
  max-height: 345px;
}

section.container-details {
  max-width: 550px;
  min-width: 490px;
  margin: 15px;
}

section.chat {
  width: 600px;
  margin-top: 15px;
}

.description-movie {
  display: flex;
}

.details-movie {
  padding: 104px 0 104px;
  height: 386px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description__chat__individual {
  color: #6a738d;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

p.description__chat__individual {
  text-align: justify;
}

.textarea-chat {
  width: 550px;
  height: 300px;
  border-radius: 10px;
  background-color: #DDDDDD;
  border: none;
  margin-top: 10px;
  font-family: "Lato";
  overflow: auto;

}

.inp__chat {
  border-radius: 10px;
  height: 50px;
  width: 100%;
  border: none;
  background-color: #F0F0F0;
  padding: 10px;
  font-family: "Lato-Bold", Helvetica;
  font-size: 1em;
  resize: none;
}

ul.lista__chat {
  list-style: none;
}

/* CHAT EM GROUP */
.container__chat__group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.item__chat__group {
  width: 68%;
  text-align: center;
  font-size: 1.5em;
  height: 650px;
  display: flex;
  flex-direction: column;
}

.item__chat__user__online {
  overflow: auto;
  width: 31%;
  margin: 74px 0 0 0;
  text-align: left;
  font-size: 1.5em;
  height: 550px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #f2f0f0;
}

.titulo-chatGroup {
  color: #2d2d37;
  margin: 4px;
  font-weight: 200;
  padding-left: 5px;
  text-align: left;
}

.item__lista__chat__group,
.item__lista__chat {
    height: 480px;
    font-family: "Lato-Bold", Helvetica;
    padding: 0 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
    flex-wrap: wrap;
    border-top: solid 2px #f2f0f0;
}

.item__lista__chat {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  margin-bottom: 10px;
}

.question__response__chat {
  max-height: 90%;
  height: 90%;
  overflow: auto;
}

.box-my-question{
  display: flex;
  justify-content: flex-end;
}

p.my-question{
  font-size: 0.8em;
}

.box-response{
  display: flex;
  justify-content: flex-start;
}

p.response-message{
  font-size: 0.8em;
}

.grid__response {
  margin-top: 10px;
}

.my-question{
  text-align: right;
  background-color: #949494;
  border-radius: 10px 0px 10px 10px;
  padding: 1rem;
  color: white;
  margin-top: 10px;
  margin: 10px 10px 0 0;
  max-width: 90%;
}

.response-message{
  text-align: left;
  background-color: #00172c;
  border-radius: 0px 10px 10px 10px;
  padding: 1rem;
  color: white;
  max-width: 90%;
}

p.status__chat {
  font-size: 1em;
  text-align: left;
}

.item__img__titulo__group {
  height: 50px;
  width: 50px;
  border-radius: 30px;
}

.title__group {
  font-size: 21px;
  padding: 0;
}

.sub__title__group {
  font-size: 16px;
}

.textarea__chatGroup {
    height: 70px;
    background: rgb(242, 240, 240);
    padding: 10px;
    resize: none;
    font-family: "Lato-Bold", Helvetica;
    display: flex;
    border: none;
    font-size: 0.8em;
}

textarea:focus {
  outline: none;
}

/* GRID USER ONLINE */

.grid__user__online {
  display: grid;
  grid-template-columns: 60px 75%;
  grid-template-areas:
    "logo_user_online name_user_online"
    "logo_user_online description_user_online";
    cursor: pointer;
}

.name_user_online {
  grid-area: name_user_online;
  padding: 10px 0 0 0;
}

.logo_user_online {
  grid-area: logo_user_online;
}

.image__user__online {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin: 2px 0px 0px 5px;
}

.image__response {
  width: 60px;
  float: left;
}

.description_user_online {
  grid-area: description_user_online;
  font-size: 13px;
}

.description__user__online {
  font-size: 13px;
}

.container__user__online {
  width: 100%;
}

.container__user__online__item {
  max-width: 99%;
  margin: 2px;
  text-align: left;
}

hr {
  position: relative;
  margin: 2px 60px;
  width: 85%;
}

.font__medium {
  font-size: medium;
  color: #040609;
  font-weight: bold;
}

/* COMMONS */
.status {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  z-index: 1;
  border: #f2f0f0 solid 3px;
  position: relative;
  margin: 35px 0px 0px 4px;
}

.item__img__user__online {
  float: left;
}

@media (max-width: 700px) {
  .container__chat__group {
    flex-direction: column;
  }

  .item__chat__group {
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    height: 650px;
    display: flex;
    flex-direction: column;
}

.item__chat__user__online {
  overflow: auto;
  width: 100%;
  margin: 12px 0 0 0;
  text-align: left;
  font-size: 1.5em;
  height: 550px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #f2f0f0;
  border: none;
}

}

@media (max-width: 400px) {

section.container-details {
  max-width: 550px;
  min-width: 338px;
  margin: 15px;
}

}
